@map-tools-panel-width: 40px;
@feature-attribute-panel-width: 400px;

body {
  margin : 0px;
  min-width: (@feature-attribute-panel-width * 2);
}

.container {
  padding-left: @map-tools-panel-width;
  padding-right: @feature-attribute-panel-width;
  height: 100%;
}

.container .column {
  float: left;
  position: relative;
  height: 100%;
}

#maptools {
  width: @map-tools-panel-width;
  margin-left: -100%;
  right: @map-tools-panel-width;
  background-color: #383836;
  z-index: 2;
}

#mapdiv {
  float:left;
}

#featureData {
  position: relative;
  left: 10px;
}

#contentMap {
  width: 100%;
}

#featureAttributes {
  width: @feature-attribute-panel-width;
  margin-right: (@feature-attribute-panel-width * -1);
  background-color: rgb( 45, 45, 45 );
  box-shadow: 0 0 3px 0 rgb( 0, 0, 0 );
}

.callout-wrapper {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #565656;
  display: inline-block;
  padding-right: 4px;
  padding-bottom: 4px;
  margin-top: -8;
  margin-left: -2;
}

.callout {
  padding: 2px;
  position: relative;
  background-color: #fff;
}

.callout img {
  display: block;
}

.arrow-container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.arrow {
  position: relative;
  margin-bottom: -8px;
  height: 6px;
  background: transparent url('../src/resources/digiroad2/bundle/mapbusstop/images/arrow.png') bottom center no-repeat;
}

.dropHandle {
  width : 22px;
  height: 15px;
}
