//== Asset form

#feature-attributes {
  z-index: 1010;

  position: absolute;
  top: 0;
  right: 0;
  height: calc(~"100vh - 80px");
  width: @feature-attribute-panel-width;
  background-color: @gray-darker;
  flex-direction: column;
  display: flex;

  header {
    width: 100%;
    border-bottom: 1px solid @gray-darker-2;
    font-size: @font-size-xl;
    color: #fff;

    span {
      display: block;
      float: left;
      padding: @line-height-modifier * 2;
      line-height: (@line-height-modifier * 5) + 2;
    }

    #feedback-data {
      padding: 1px 4px;
      margin: 11px 7px;
      float: right;
      height: 24px;
      font-size: 11px;
    }

    .linear-asset .form-controls {
      width: 40%;
      padding: 5px;
    }
  }

  main {
    height: 100%;
    display: flex;
    min-height: 0px;

    article {
      overflow-y: auto;
      flex: auto;
    }
  }

  footer {
    min-height: 47px;
    padding-bottom: 10px;
    border-top: 1px solid #282826;
  }

  nav > ul {
    list-style: none;
    float: right;
    margin: 7px 15px;
    text-align: right;

    > li {
      font-size: 13px;

      > button {
        padding: 1px 4px;
        margin: 3px 7px;
        width: 100%;
        height: 24px;
        font-size: 11px;
      }

      > p {
        bottom: 168px;
        font-size: 13px;
        z-index: 1011;
        color: @gray-light;
        text-decoration-line: none;
        margin: 0;
        text-align: left;
      }
    }
  }

  .wrapper {
    overflow-y: auto;
    padding: 10px;
  }

  .form-controls {
    padding: 10px;
    text-align: right;

    .save {
      margin-right: 5px;
    }

    .verify {
      margin-right: 5px;
    }
  }

  header {
    .form-controls {
      bottom: 0;
      left: auto;
      border-top-color: transparent;
    }
  }

  .street-view {
    display: block;
    margin-bottom: @input-margin;

    img {
      display: block;
      width: 360px;
      height: 180px;
    }
  }

  .form-notification {
    @form-notification-border: 2px;
    padding: (@line-height-modifier * 2) - @form-notification-border;
    border: @form-notification-border solid @warning;

    p {
      position: relative;
      margin: 0;
      padding-left: 30px;
      color: @gray-lightest;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        font-family: @font-family-icons;
        font-size: @font-icon-size-base;
        color: @warning;
        content: '\e805';
      }      
    }
  }

  .continue-option-group{
    margin-top: 20px;

    label{
      display: inline-block !important;
      margin-bottom: 2.5px !important;
      font-size: 11px !important;
      font-weight: bold !important;
      text-transform: uppercase !important;
    }

    ul{
      padding-top: 10px;
      font-size:12px;
    }

  }

  .form-manoeuvre {
    .control-label {
      width: 100%;
      margin-bottom: 10px;
      text-align: left;
    }

    .exception .new-exception{
      width: 245px;
    }

    .additional-info{
      width: 245px;
    }

    .adjacent-link, .manoeuvre {
      .hidden {
        display:none;
      }
      margin-left: 10px;

      .form-control-static {
        width: auto;
        margin-right: 10px;
      }

      .checkbox {
        width: auto;
      }

      input[type="checkbox"] {
        margin: 6px 6px 0 0;
      }

      label {
        width: 100%;
        font-size: @font-size-small;
        line-height: @line-height-modifier * 3;
        color: @input-color-placeholder-dark;
        text-transform: none;
        font-weight: normal;
      }

      .existing-validity-period .control-label {
        width: 40px;
        text-align: left;
      }

      .existing-validity-period .delete {
        margin-top: 8px;
      }

      select.new-exception,
      .new-validity-period select {
        margin-left: 18px;
        color: @input-color-placeholder-dark;
      }
      .new-validity-period select{
        width: 245px;
      }
      input[type="text"].additional-info {
        margin-left: 18px;
      }
    }

    .suggestion-element {
      label {
        margin: 0px;
        width: 14%;
      }
      input[type="checkbox"] {
        width: auto;
      }
      p {
        margin-top: 0;
      }
    }
  }

  .form-masstransitstop{

    .large-input {
      height: 200px;
    }

  }

  .form-point-asset {
    .checkbox {
      width: auto;
    }

    input[type="checkbox"] {
      margin: 6px 6px 0 0;
    }

    .suggested-checkbox {
      width: auto;
    }

    .large-input {
      height: 200px;
    }

    .delete {
      margin-left: -5px;
      line-height: 25px;
      margin-top: 6px;
      padding-top: 0;
      display: inline-block;
    }

    .grouped-assets {
      width: 380px;
    }
  }

  .edit-mode {
    label.control-label.required:before {
      content: '* ';
    }

    label.control-label.required {
      color: @warning;
    }

    label.control-terminal-label.required:before {
      content: '* ';
    }

    label.control-terminal-label.required {
      color: @warning;
      font-size: 13px;
      margin-top: 9px;
      margin-right: 30px;
    }
  }

  span.validation-error {
    color: @warning;
    padding-right: (@line-height-modifier*2) * 1px;
    font-size: @font-size-small;
  }

  span.validation-fatal-error {
    text-align: center;
    color: @failure;
    font-size: @font-size-xl;
    margin: auto;
    display:block
  }

  span.terminal-header {
    width: 100px;
    line-height: 17px;
  }

}

.form {
  width: 100%;

  .asset-log-info {
    font-size: @font-size-small;
    line-height: @line-height-modifier * 3;
    color: @input-color-placeholder-dark;
  }

  .user-log-info {
    font-size: 15px;
    line-height: normal;
  }

  a {
    color: @input-color-placeholder-dark;
    text-decoration: underline;
  }

  a.incomplete-links, .unknown-speed-limits, .unknown-speed-limits-state, .unknown-speed-limits-municipality, .floating-stops, .floating-point-assets, .feedback-data-link {
    position:absolute;
    right: 10px;
    bottom: 145px;
  }

  a.feedback-data-link {
    bottom: 123px;
  }

  a.unknown-speed-limits-state {
    bottom: 143px;
    text-transform: uppercase;
  }

  a.unknown-speed-limits-municipality {
    bottom: 164px;
    text-transform: uppercase;
  }



  .undefined {
    font-style: italic;
    color: @gray-dark;
  }

  ul {
    margin: 0;
    padding: 0;
    color: #fff;
    list-style: none;

    li {
      padding-bottom: @line-height-modifier + 1;
      line-height: @line-height-modifier * 3;
    }
  }
}

.form-horizontal {
  .control-label {
    width: @control-label-width;
    margin-right: @control-label-margin;
    font-size: @font-size-xs;
    margin-top: 5px;
  }

  .control-label-grouped-point {
    width: 85px;
    margin-right: 10px;
    font-size: 10px;
    margin-top: -5px;
    text-align: right;
    line-height: 15px;
    float: left;
    padding-top: 6px;
  }

  .form-control-static-grouped-point {
    margin-top: -3px;
    color: white;
  }

  .form-control.sub-control {
    width: auto;
  }

  .form-control,
  .checkbox,
  .select,
  .form-control-static,
  .form-control-readOnly,
  .choice-group,
  .btn-block {
    width: 210px;
    margin-top: 6px;
  }

  .asset-log-info {
    float: none;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .user-log-info {
    border: 1px solid darkorange;
    width: 320px;
    padding: 12px;
  }

  .asset-type-info {
    margin-bottom: -15px;
  }

  .service-point > div {
    display: inline-block;
  }

  .suggestionCheckBox {
    background: none;
    border: none;
    height: 10px;
    width: 10px;
    margin-top: 13px;

    > p {
      padding: 0;
    }
  }
}