.form .existing-validity-period .hour-separator {
  float: left;
  padding: 0 8px;
  font-size: 21px;
  margin-top: @line-height-modifier * 2;
  margin-bottom: 0;
  height: 21px;
}

.form .existing-validity-period .minute-separator {
  float: left;
  padding: 0 2px;
  font-size: 21px;
  margin-top: @line-height-modifier * 2;
  margin-bottom: 0;
  height: 21px;
}

.linear-asset.form {
  .input-unit-combination {
    float: left;
    margin-top: 6px;

    input {
      margin-top: 0;
    }

    .form-control {
      width: 110px;
    }

    .input-group-addon {
      float: left;
      width: 15px;
      height: 15px;
    }
  }
  .input-group-addon.traffic-volume-a,
  .input-group-addon.traffic-volume-b,
  .input-group-addon.traffic-volume {
    width: 115px;
  }
  .input-group-addon.lane-count,
  .input-group-addon.lane-count-a,
  .input-group-addon.lane-count-b{
    width: 60px;
  }

  .modal-dialog& .hazardousMaterialTransportProhibition .form-group,
  .modal-dialog& .prohibition .form-group {
    border-bottom: none;
    border-top: none;
    padding: 0;
    &.existing-prohibition {
      padding: 10px 0;
      border-bottom: 1px solid @gray-light-2;
    }
    &.new-prohibition {
      padding: 10px 0;
    }
    .exception-group, .validity-period-group {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .prohibition-a, .prohibition-b {
    label.asset-label {
      margin: 3px;
      padding: 7px 0;
    }
  }
  .prohibition-type select {
    width: 272px;
  }
  .new-prohibition select {
    width: 284px;
  }
  .existing-prohibition.form-control-static {
    min-width: 210px;
    width: auto;
  }
  .existing-prohibition {
    h4 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    label {
      text-transform: none;
      font-weight: normal;
      .form-dark& {
        color: @gray-light;
      }
    }
    .delete {
      margin-left: -5px;
      line-height: 25px;
      margin-top: 6px;
      padding-top: 0;
    }
    .new-validity-period select {
      width: 245px;
    }
    .existing-exception select {
      width: 231px;
    }
    .new-exception select {
      width: 244px;
    }
    .validity-period-group, .exception-group, .additionalInfo-group {
      margin-left: 40px;
    }
    .existing-validity-period .control-label {
      width: 40px;
      text-align: left;
      margin-right: 0px;
    }
    .new-additionalInfo .additional-info {
      width: 194px;
    }
  }
  .new-prohibition {
    margin-top: 20px;
  }

  .marker {
    float: left;
  }
  .control-label {
    width: 65px;
    margin-top: 7px;
  }
  .form-group.editable {
    margin-left: 10px;
  }
  .dynamic-form.editable {
    margin-left: 10px;
  }
  .choice-group {
    width: 270px;
  }
}

.mass-update-modal {
  .linear-asset {
    .prohibition {
        .new-prohibition select {
          width: 100%;
        }
        .validity-period-group, .exception-group, .additionalInfo-group {
          margin-left: 10px;
          float: left;
        }
    }
  }

  .dynamic-form {
    .control-label {
      width: 125px;
      text-align: left;
    }

    .choice-group {
      width: 270px;
      margin-left: 30px;
    }

    .input-unit-combination {

      .form-group {
        border-bottom: none;
        padding: 10px 0 10px 0;

        .control-label {
          text-align: right;
        }

        .choice-group {
          width: 10px;
          margin-top: 12px;
          margin-left: 0px;
        }

        .form-control {
          width: 194px;
          margin: 0;
        }

        .form-control.unit {
          width: 136px;
        }

        .input-group-addon {
          width: 40px;
        }

        .sub-control{
          width: 42px;
        }

        .control-label.daysf {
          width: 90px;
        }

        .date-time-period input {
          width: 80px !important;
        }

        h2 {
          color: #383836;
          font-family: sans-serif;
          font-size: 18px;
        }
      }

      .date-time-period-group {
        padding: 0;
        ul {
          width: 190px;
          display: inline-block;
        }

        .existing-date-period {
          input {
            width: 87px !important;
            text-align: center;
            margin-bottom: 6px;
          }

          .date-separator {
            float: left;
            padding: 0 4px;
            font-size: 21px;
            margin-top: 10px;
            margin-bottom: 0;
            height: 21px;
            color: #7f7f7c;
          }
        }

        .date-time-period-buttons {
          button {
            width: 80px !important;
            float: none !important;
            margin: 0 0 0 4px;
          }
        }
      }
    }
  }
}

.asset-factory.form {
  .input-unit-combination {
    float: left;
    margin-top: 6px;

    input {
      margin-top: 6px;
    }

    .form-control {
      width: 190px;
    }

    .input-group-addon {
      float: left;
      width: 15px;
      height: 15px;
      margin-top: 6px;
      margin-left: -30px;
    }

    .input-group-addon.carrying-capacity {
      width: 31px;
      margin-left: -47px;
    }

    h2 {
      color: white;
      font-family: sans-serif;
      font-size: 18px;
    }
  }

  .modal-dialog& .form-group,
  .modal-dialog& .form-group {
    border-bottom: none;
    border-top: none;
    padding: 0;

  }

  .control-label {
    width: 130px;
    margin-top: 7px;
  }

  .form-group.editable {
    margin-left: -8px;
  }

  .choice-group {
    width: 200px;
    margin-top: 6px;
  }

  .form-group.read-only {
    margin-top: -15px;
    margin-left: 3px;
  }

  .validity-period-group {
    margin-left: 79px;
    margin-top: 6px;

    label {
      text-transform: none;
      font-weight: normal;

      .form-dark& {
        color: @gray-light;
      }
    }
  }

  .existing-validity-period {
    select {
      width: 45px !important;
    }

    label {
      width: 40px !important;
    }

    .delete {
      margin-top: 6px;
    }
  }

  .new-validity-period {
    select {
      width: 250px !important;
    }
  }

  .date-time-period-group {
    ul {
      width: 190px;
      display: inline-block;
    }

    .existing-date-period {
      input {
        width: 87px !important;
        text-align: center;
        margin-bottom: 6px;
      }

      .date-separator {
        float: left;
        padding: 0 4px;
        font-size: 21px;
        margin-top: 10px;
        margin-bottom: 0;
        height: 21px;
      }
    }

    .date-time-period-buttons {
      button {
        width: 80px !important;
        float: none !important;
        margin: 0 0 0 4px;
      }

      span {
        padding: 9px;
      }
    }
  }
}