//== Loading process bar

.loadingBar {
  height: 40px;
  margin-top: 12px;
  padding: 0px 0px 0px 216px;
  background-repeat: no-repeat;
  .img-retina('../images/loadingBar.gif', 64px, 64px, 64px);
}
