#main {
  background-color: rgb(45, 45, 45);
}

#loginForm {
  float: left;
  box-shadow: 0px 0px 3px 0px rgb(0, 0, 0);
  width: 100%;
  height: 100%;
}

#registerForm {
  float: left;
  box-shadow: 0px 0px 3px 0px rgb(0, 0, 0);
  width: 100%;
  height: 100%;
}

.formHeader {
  font-size: 14px;
  color: rgb( 255, 255, 255 );
  line-height: 1.286;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0px solid #000000;
  border-bottom-width: 1px;
  padding-left: 10px;
  background-image: -moz-linear-gradient( 90deg, rgb(60,60,60) 0%, rgb(69,69,69) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(60,60,60) 0%, rgb(69,69,69) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(60,60,60) 0%, rgb(69,69,69) 100%);
}

.formLabels {
  font-size: 12px;
  color: rgb(230, 230, 230);
  line-height: 2.5;
  text-align: right;
  float: left;
  width: 140px;
  padding-right: 10px;
  vertical-align: middle;

}

.formAttributeContent {
  float: left;
  margin-bottom: 5px;
  margin-top: 5px;
}

.formAttributeContentRow {
  clear: both;

  label {
    font-size: 12px;
    color: rgb(230, 230, 230);
  }  
}

div .newuser {
}