# properties for "dev"
speedLimitProvider=fi.liikennevirasto.digiroad2.SpeedLimitService
userProvider=fi.liikennevirasto.digiroad2.dao.PostGISUserProvider
municipalityProvider=fi.liikennevirasto.digiroad2.dao.PostGISMunicipalityProvider
eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
useVVHGeometry=true
vvhServiceHost=172.17.204.39:6080
vvhRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
vvhRoadlink.frozen=false
viiteRestApiEndPoint=http://localhost:9080/api/viite/
tierekisteriRestApiEndPoint=http://localhost:8080/api/tierekisteri/
tierekisteriViiteRestApiEndPoint=http://localhost:8080/api/trrest/
tierekisteri.enabled=true
authenticationTestMode=true
authenticationTestUser=silari
vkmUrl=http://julkinen.vayla.fi
vallu.server.sending_enabled=true
vallu.server.address=http://localhost:9002
cache.directory=/tmp/digiroad.cache
viite.importTimeStamp=1510876800000
http.proxySet=false
http.proxyHost=172.17.208.16
http.proxyPort=8085
http.nonProxyHosts=172.17.*|localhost|127.*|oag.vayla.fi
feedbackAssetsEndPoint=http://localhost:9001/index.html
#revision.properties
revision=-
latestDeploy=-
#authentication.properties
authentication.basic.username=kalpa
authentication.basic.password=kalpa
authentication.serviceRoad.basic.username=kalpa
authentication.serviceRoad.basic.password=kalpa
authentication.municipality.basic.username=kalpa
authentication.municipality.basic.password=kalpa
#keys.properties
googlemapapi.client_id=XYZ123
googlemapapi.crypto_key=ZYX321
tierekisteri.username=insertTRusername
tierekisteri.password=insertTRpassword
viite.username=insertusername
viite.password=insertpassword
tierekisteri.old.username=insertTRusername
tierekisteri.old.password=insertTRpassword

oag.username=svc_clouddigiroad
oag.password=svc_clouddigiroad
#smtp.properties
email.to=emailTo
email.host=emailHost
email.port=emailPort
#bonecp.properties
bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/digiroad2
bonecp.username=digiroad2
bonecp.password=digiroad2
#from ci/digiroad2.properties
featureProvider=fi.liikennevirasto.digiroad2.service.AssetPropertyService
#oag.properties
rasterServiceUrl=http://oag.vayla.fi/rasteripalvelu-mml