//== Component variables
//## TODO: move to component style files
@map-tools-panel-width: 40px;
@feature-attribute-panel-width: 400px;

//== Colors

@gray-darkest:		#171717;
@gray-darker-2:		#282826;
@gray-darker:		#383836;
@gray-dark-2:		#5a5a57;
@gray-dark:			#646461;
@gray:				#7f7f7c;
@gray-light:		#a4a4a2;
@gray-light-2:		#cbcbc9;
@gray-lighter:		#e3e3e1;
@gray-lighter-2:	#efefed;
@gray-lightest: 	#f7f7f6;

@blue-darkest:		#092846;
@blue-darker:		#0f4374;
@blue-dark:			#1c70be;
@blue:				#1c7fdd;
@blue-light:		#4498e8;
@blue-lighter:		#81baef;
@blue-lightest:		#cce3f9;

//** Linear asset colors
@linear-asset-1:	#00ccdd; //cyan
@linear-asset-2:	#ff55dd; //pink
@linear-asset-3:	#11bb00; //green
@linear-asset-4:	#ff0000; //red
@linear-asset-5:	#0011bb; //blue

//== Typography

@font-family-base:	Arial;

@font-size-base:	12px;
@font-size-large: 	13px;
@font-size-small:	11px;
@font-size-xs:		10px;

@text-color:		@gray-darkest;

//** All elements are divisible by 5, so we use it as a base value for line-heights
@line-height-modifier: 	5px;
@line-height-base: 		@line-height-modifier * 4; // 20px

//== Components
//## Common values used throughout components

@border-radius-small:	2px;
@border-radius-base:	3px;

//== Buttons

@btn-default-color:		#fff;
@btn-drop-shadow:		0px 1px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .25);
@btn-drop-shadow-hover:	0px 1px 1px 0px rgba(red(@gray-darkest), green(@gray-darkest), blue(@gray-darkest), .125);

//== Forms

@form-input-margin:		8px;


