# properties for "dev"
digiroad2.featureProvider=fi.liikennevirasto.digiroad2.asset.oracle.OracleSpatialAssetProvider
digiroad2.linearAssetProvider=fi.liikennevirasto.digiroad2.linearasset.oracle.OracleLinearAssetProvider
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.oracle.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus

digiroad2.authenticationTestMode=true

digiroad2.vallu.server.sending_enabled=true
digiroad2.vallu.server.address=http://localhost:9002
