#DR key file
#Google MAPI client-id & cryptokey
googlemapapi.client_id=gme-liikennevirasto
googlemapapi.crypto_key=Av2W1c-qJKih0B8cg0e8YH6hkYs=
#TR using old header user&password
tierekisteri.old.username=trrest
tierekisteri.old.password=lokakuu2016tierekisteri
#TR OTH user&password
tierekisteri.username=trrestoth
tierekisteri.password=lokakuu2016tierekisteri
#TR Viite user&password
viitetierekisteri.username=trrestviite
viitetierekisteri.password=huhtikuu2017tierekisteri
vioniceApiKey=598db71938cd2f25552d010a
email.username = emailUsername
email.password = emailPassword
#email.username=554d9108839c50
#email.password=73c859c1f390be
email.to=operaattori@digiroad.fi
email.smtpHost=smtp.mailtrap.io
email.smtpPort=2525
viite.username=kalpa
viite.password=RVu35UvVyzuMHw2
#viite.username=kalpa
#viite.password=U7BJaWYgyPD5sh6