# properties for "ci"
digiroad2.speedLimitProvider=fi.liikennevirasto.digiroad2.SpeedLimitService
digiroad2.userProvider=fi.liikennevirasto.digiroad2.user.oracle.OracleUserProvider
digiroad2.municipalityProvider=fi.liikennevirasto.digiroad2.municipality.oracle.OracleMunicipalityProvider
digiroad2.eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
digiroad2.useVVHGeometry=true
digiroad2.VVHServiceHost=localhost:6080
digiroad2.VVHRestApiEndPoint=http://localhost:6080/arcgis/rest/services/VVH_OTH_DEV/
digiroad2.authenticationTestMode=true

digiroad2.vallu.server.sending_enabled=false
digiroad2.vallu.server.address=
digiroad2.server.role=master
http.proxySet=true
http.proxyHost=10.129.64.101
http.proxyPort=80
http.nonProxyHosts=172.17.*|localhost|127.*
